{
  "files": [],
  // References removed after consolidation; using single root + app tsconfig include patterns.
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  "noImplicitAny": false, // loosened intentionally; tighten later if desired
  "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
  "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
  // incremental build cache not needed without project references
  // "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
  // Switched from 'node' to 'bundler' so packages like 'ai/react' with modern export maps resolve during Next.js build.
  "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
